# ProjectManagement

./: .gitignore  Dockerfile  ProjectManagement.sln  README.md  docker-compose.yml  entrypoint.sh
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectManagement.Api/Controllers/: FileController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs
ProjectManagement.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
ProjectManagement.Api/Data/DTOs/: ProjectDto.cs  ProjectTaskDto.cs
ProjectManagement.Api/Data/Entities/: BaseIdEntity.cs  Project.cs  ProjectTask.cs
ProjectManagement.Api/Exceptions/: NotFoundException.cs
ProjectManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
ProjectManagement.Api/Migrations/: 20210905215253_Initial.Designer.cs  20210905215253_Initial.cs  20210906200454_Initial.Designer.cs  20210906200454_Initial.cs  AppDbContextModelSnapshot.cs
ProjectManagement.Api/Models/: ExcelRecord.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Api/Services/: DateTimeService.cs  ProjectService.cs  ReportGeneratorService.cs  TaskService.cs
ProjectManagement.Api/Tools/: AutoMapping.cs  Constants.cs  Extensions.cs  MapperProfile.cs
ProjectManagement.Api/Validators/: ProjectDtoValidator.cs  TaskDtoValidator.cs
ProjectManagement.Data/: ProjectManagement.Data.csproj  ProjectManagementContext.cs
ProjectManagement.Data/Contexts/: DesignTimeProjectManagementContext.cs  ProjectManagementContext.cs
ProjectManagement.Data/Entities/: Project.cs  ProjectTask.cs
ProjectManagement.Data/Migrations/: 20200412100729_Initial.Designer.cs  20200412100729_Initial.cs  20200412112803_Initial.Designer.cs  20200412112803_Initial.cs  20200412121744_Initial.Designer.cs  20200412121744_Initial.cs  20200412183953_Initial.Designer.cs  20200412183953_Initial.cs  DesignTimeProjectManagementContextModelSnapshot.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement.Data/Tools/: DataSeeder.cs  Extensions.cs
ProjectManagement.Integration.Tests/: BasicIntegrationTests.cs  ProjectManagement.Integration.Tests.csproj
ProjectManagement.Tests/: FileControllerTests.cs  IntegrationTests.cs  ProjectManagement.Tests.csproj  ProjectsControllerTests.cs  TaskServiceTests.cs  TasksControllerTests.cs  (+1 more)
(+18 files in other folders)
